doctype html
html
  head
    = stylesheet_link_tag "login", media: "all"
  body style="width:100%; height:100%;"
    div.screen_center.login
      form.screen_center method="post" action="/logins/login"
        p User Name: |
          input name="name"
